

     +$$$$$$$  +$$$$$+  $$      +$$$$$$$  $$    $$  $$      +$$$$$+
     $$        $$   $$  $$      $$        $$    $$  $$      $$   $$
     $$        $$$$$$$  $$      $$        $$    $$  $$      $$$$$$$
     $$        $$   $$  $$      $$        $$    $$  $$      $$   $$
     +$$$$$$$  $$   $$  +$$$$$  +$$$$$$$  +$$$$$$+  +$$$$$  $$   $$


              +$$$$$$$  $$$$$$$+   +$$$$$$  $$            $$
              $$        $$      $  $$        $$          $$
              $$        $$$$$$$+   $$$$       $$   $$   $$
              $$        $$   $$    $$          $$ $$$$ $$
              +$$$$$$$  $$    $$   +$$$$$$      $$$  $$$

----------------------------------------------------------------------------

                   C  A  L  C  U  L  A  T  O  R

                      1. General Calculator
                      2. Number Conversion
                      3. Temperature Conversion
                      4. History


                          type your choice ..
                               ----
                              [    ]
                               ----



1. General Calculator


                               G E N E R A L  C A L C U L A T O R 
               --------------------------------------------------------------------


+===================================================+
| User Input ..                                     |
|   ---------------------------------------------   |
|  [                                             ]  |
|   ---------------------------------------------   |     +===========================+
|                                                   |     |      SIMBOL CONDITION     |
| Result ..                                         |     +===========================+
|   ---------------------------------------------   |     |  '+'  =  Summation        |
|  [                                             ]  |     |  '-'  =  Subtraction      |
|   ---------------------------------------------   |     |  '*'  =  Multiplication   |
|                                                   |     |  '/'  =  Distribution     |
|     +-------+  +-------+  +-------+  +-------+    |     |  '%'  =  Modulus          |
|     |   R   |  |       |  |   %   |  |   /   |    |     |  'R'  =  Reset            |
|     +-------+  +-------+  +-------+  +-------+    |     +===========================+
|     +-------+  +-------+  +-------+  +-------+    | 
|     |   7   |  |   8   |  |   9   |  |   *   |    |
|     +-------+  +-------+  +-------+  +-------+    |
|     +-------+  +-------+  +-------+  +-------+    | 
|     |   4   |  |   5   |  |   6   |  |   +   |    |
|     +-------+  +-------+  +-------+  +-------+    |
|     +-------+  +-------+  +-------+  +-------+    | 
|     |   1   |  |   2   |  |   3   |  |   -   |    |
|     +-------+  +-------+  +-------+  +-------+    |
|     +-------+  +-------+  +-------+  +-------+    | 
|     |       |  |   0   |  |   .   |  |   =   |    |
|     +-------+  +-------+  +-------+  +-------+    |
|                                                   |
+===================================================+





2. Temperature Cnversion

                              T e m p e r a t u r e  C o n v e r s i o n 
               --------------------------------------------------------------------

                                   Choose What You Want to Convert
                                      1. Celcius to Fehrenheit
                                      2. Fahrenheit to Celcius
                                      3. Celcius to Reamur
                                      4. Reamur to Celcius
                                      5. Celcius to Kelvin
                                      6. Kelvin to Celcius
                                      7. Fahrenheit to Reamur
                                      9. Reamur to Fahrenheit
                                     10. Fahrenheit to Kelvin
                                     11. Kelvin to Fahrenheit
                                     12. Reamur to Kelvin
                                     13. Kelvin to Reamur

                                        Type your choice ..
                                             ----
                                            [    ]
                                             ----





                              T e m p e r a t u r e  C o n v e r s i o n \n");
               --------------------------------------------------------------------

					 Celcius to Fehrenheit
                        +===================================================+
                        | User Input ..                                     |
                        |   ---------------------------------------------   |
                        |  [                                             ]  |
                        |   ---------------------------------------------   |
                        |                                                   |
                        | Result ..                                         |
                        |   ---------------------------------------------   |
                        |  [                                             ]  |
                        |   ---------------------------------------------   |
                        |                                                   |
                        +===================================================+



3. Number Conversion
                                   N u m b e r  C o n v e r s i o n 
               --------------------------------------------------------------------

                                   Choose What You Want to Convert
                                      1. Fractions to Decimal
                                      2. Decimal to Fractions
                                      3. Fractions to Percent
                                      4. Percent to Fractions
                                      5. Decimal to Percent
                                      6. Percent to Decimal
                                      7. Binary to Decimal
                                      8. Binary to Octal
                                      9. Binary to HexaDecimal
                                     10. Decimal to Binary
                                     11. Decimal to Octal
                                     12. Decimal to HexaDecimal
                                     13. Octal to Binary
                                     14. Octal to Decimal
                                     15. Octal to HexaDecimal
                                     16. HexaDecimal ke Binary
                                     17. HexaDecimal ke Decimal
                                     18. HexaDecimal ke Octal

                                        Type your choice ..
                                             ----
                                            [    ]
                                             ----




                                   N u m b e r  C o n v e r s i o n 
               --------------------------------------------------------------------

						
					Fractions to Decimal
                        +===================================================+
                        | User Input ..                                     |
                        |   ---------------------------------------------   |
                        |  [                                             ]  |
                        |   ---------------------------------------------   |
                        |                                                   |
                        | Result ..                                         |
                        |   ---------------------------------------------   |
                        |  [                                             ]  |
                        |   ---------------------------------------------   |
                        |                                                   |
                        +===================================================+















